//***********МЕЖКОНТРОЛЛЕРНАЯ ШИНА I2C - АДРЕСА КОНТРОЛЛЕРОВ НА ШИНЕ I2C ***********//

enum {
	MASTER_ADDRESS = 1, // Адрес контроллера связи

	HORVMA_ADDRESS, //Адрес контроллера горизонтальных ВМА

	VERVMA_ADDRESS, //Адрес контроллера вертикальных ВМА

	SERVOCONT_ADDRESS, 	//Адрес контроллера приспособлений

	DEPTH_ADDRESS, // Адрес контроллера обработки датчика давления
};


